{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Medium;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;\red114\green125\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c56471\c65098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl585\sa480\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac 
\f1 \'d7\'ee\'c8\'ab\'bf\'ec\'bd\'dd\'bc\'fc
\f2\b0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl432\sa336\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \'bc\'f4\'c7\'d0\'a1\'a2\'bf\'bd\'b1\'b4\'a1\'a2\'d5\'b3\'cc\'f9\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc
\f0\b \cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 Command-X
\f4\b0 \'a3\'ba\'bc\'f4\'c7\'d0\'cb\'f9\'d1\'a1\'cf\'ee\'b2\'a2\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-C
\f4\b0 \'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3\'d5\'e2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-V
\f4\b0 \'a3\'ba\'bd\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'bb\'f2\'d3\'a6\'d3\'c3\'d6\'d0\'a1\'a3\'d5\'e2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-Z
\f4\b0 \'a3\'ba\'b3\'b7\'cf\'fa\'c9\'cf\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\'cb\'e6\'ba\'f3\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4
\f2  Shift-Command-Z 
\f4 \'c0\'b4\'d6\'d8\'d7\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'b4\'cf\'f2\'d6\'b4\'d0\'d0\'b3\'b7\'cf\'fa\'c3\'fc\'c1\'ee\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b3\'b7\'cf\'fa\'ba\'cd\'d6\'d8\'d7\'f6\'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-A
\f4\b0 \'a3\'ba\'c8\'ab\'d1\'a1\'b8\'f7\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-F
\f4\b0 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'b8\'e5\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'bb\'f2\'b4\'f2\'bf\'aa\'a1\'b0\'b2\'e9\'d5\'d2\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-G
\f4\b0 \'a3\'ba\'d4\'d9\'b4\'ce\'b2\'e9\'d5\'d2\'a3\'ba\'b2\'e9\'d5\'d2\'d6\'ae\'c7\'b0\'cb\'f9\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'d2\'aa\'b2\'e9\'d5\'d2\'b3\'f6\'cf\'d6\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'c7\'eb\'b0\'b4
\f2  Shift-Command-G
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-H
\f4\b0 \'a3\'ba\'d2\'fe\'b2\'d8\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\'d2\'aa\'b2\'e9\'bf\'b4\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'ab\'d2\'fe\'b2\'d8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'a3\'ac\'c7\'eb\'b0\'b4
\f2  Option-Command-H
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-M
\f4\b0 \'a3\'ba\'bd\'ab\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'d7\'ee\'d0\'a1\'bb\'af\'d6\'c1\'a1\'b0\'b3\'cc\'d0\'f2\'ce\'eb\'a1\'b1\'a1\'a3\'d2\'aa\'d7\'ee\'d0\'a1\'bb\'af\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'c7\'eb\'b0\'b4
\f2  Option-Command-M
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-O
\f3\b0 \'a3\'ba
\f4 \'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'a3\'ac\'bb\'f2\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d2\'d4\'d1\'a1\'d4\'f1\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-P
\f4\b0 \'a3\'ba\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-S
\f4\b0 \'a3\'ba\'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-T
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'d0\'c2\'b1\'ea\'c7\'a9\'d2\'b3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-W
\f4\b0 \'a3\'ba\'b9\'d8\'b1\'d5\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\'d2\'aa\'b9\'d8\'b1\'d5\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2
\f2  Option-Command-W
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-Esc
\f4\b0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201276"}}{\fldrslt \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6}}\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'bf\'d5\'b8\'f1\'bc\'fc
\f4 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'a1\'b0{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201744"}}{\fldrslt \'be\'db\'bd\'b9}}\'a1\'b1\'cb\'d1\'cb\'f7\'c0\'b8\'a1\'a3\'d2\'aa\'b4\'d3\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'b4\'d0\'d0\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'cb\'d1\'cb\'f7\'a3\'ac\'c7\'eb\'b0\'b4
\f2  Command\'96Option\'96
\f4 \'bf\'d5\'b8\'f1\'bc\'fc\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/guide/mac-help/type-in-another-language-with-input-sources-mchlp1406/mac"}}{\fldrslt \'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'ca\'e4\'c8\'eb\'d4\'b4}}\'d2\'d4\'b1\'e3\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'bc\'fc\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\'bb\'e1\'b8\'fc\'b8\'c4\'ca\'e4\'c8\'eb\'d4\'b4\'b6\'f8\'b7\'c7\'cf\'d4\'ca\'be\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'a1\'a3\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/guide/mac-help/change-a-conflicting-keyboard-shortcut-mh35591/mac"}}{\fldrslt \'b8\'fc\'b8\'c4\'b3\'e5\'cd\'bb\'b5\'c4\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc}}\'a1\'a3\'a3\'a9
\f2 \cb1 \

\f0\b \cb3 Control-Command\'96
\f3\b0 \'bf\'d5\'b8\'f1\'bc\'fc
\f4 \'a3\'ba\'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'bc\'ec\'ca\'d3\'c6\'f7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d0\'d1\'a1\'d4\'f1{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201586"}}{\fldrslt \'b1\'ed\'c7\'e9\'b7\'fb\'ba\'c5\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fb\'ba\'c5}}\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-Command-F
\f4\b0 \'a3\'ba\'c8\'ab\'c6\'c1\'ca\'b9\'d3\'c3\'d3\'a6\'d3\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d6\'a7\'b3\'d6\'a3\'a9\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'bf\'d5\'b8\'f1\'bc\'fc
\f4 \'a3\'ba\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/guide/mac-help/quick-look-files-and-folders-mh14119/mac"}}{\fldrslt \'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4}}\'c0\'b4\'d4\'a4\'c0\'c0\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-Tab
\f4\b0 \'a3\'ba\'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-5
\f4\b0 \'a3\'ba\'d4\'da
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201475"}}{\fldrslt macOS Mojave}}\'a0
\f4 \'d6\'d0\'a3\'ac\'c5\'c4\'c9\'e3\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'bb\'f2\'c2\'bc\'d6\'c6\'c6\'c1\'c4\'bb\'a1\'a3\'d4\'da\'b8\'fc\'d4\'e7\'b5\'c4
\f2  macOS 
\f4 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f2  Shift-Command-3 
\f4 \'bb\'f2
\f2  Shift-Command-4 
\f4 \'c0\'b4\'c5\'c4\'c9\'e3\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201361"}}{\fldrslt \'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5}}\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-N
\f3\b0 \'a3\'ba
\f4 \'d4\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-
\f3\b0 \'b6\'ba\'ba\'c5
\f0\b  (,)
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl432\sa336\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \cb3 \'cb\'af\'c3\'df\'a1\'a2\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'ba\'cd\'b9\'d8\'bb\'fa\'bf\'ec\'bd\'dd\'bc\'fc
\f0\b \cb1 \
\pard\pardeftab720\sl384\sa336\partightenfactor0

\f4\b0\fs24 \cf2 \cb3 \'d4\'da\'d5\'e2\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b0\'b4\'d7\'a1\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\'c9\'d4\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'c4\'fa\'ce\'de\'d2\'e2\'d6\'d0\'c6\'f4\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3
\f2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl384\partightenfactor0

\f3 \cf2 \cb3 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f4 \'a3\'ba\'b0\'b4\'cf\'c2\'bf\'c9\'bd\'ab
\f2  Mac 
\f4 \'bf\'aa\'bb\'fa\'bb\'f2\'bd\'ab
\f2  Mac 
\f4 \'b4\'d3\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'bb\'bd\'d0\'d1\'a1\'a3\'b0\'b4\'d7\'a1\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5
\f2  1.5 
\f4 \'c3\'eb\'bf\'c9\'ca\'b9
\f2  Mac 
\f4 \'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3
\f2 *
\f4 \'bc\'cc\'d0\'f8\'b0\'b4\'d7\'a1{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201150"}}{\fldrslt \'d4\'f2\'bb\'e1\'c7\'bf\'d6\'c6\'c4\'fa\'b5\'c4
\f2  Mac 
\f4 \'b9\'d8\'bb\'fa}}\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96Command\'96
\f3\b0 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f2 *
\f4 \'bb\'f2
\f2 \'a0
\f0\b Option\'96Command\'96Media Eject
\f3\b0 \'a3\'a8
\f0\b Option\'96Command\'96
\f3\b0 \'bd\'e9\'d6\'ca\'cd\'c6\'b3\'f6\'bc\'fc\'a3\'a9
\f4 \'a3\'ba\'bd\'ab\'c4\'fa\'b5\'c4
\f2  Mac 
\f4 \'d6\'c3\'d3\'da\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96Shift\'96
\f3\b0 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f2 *
\f4 \'bb\'f2
\f2 \'a0
\f0\b Control\'96Shift\'96Media Eject
\f3\b0 \'a3\'a8
\f0\b Control\'96Shift\'96
\f3\b0 \'bd\'e9\'d6\'ca\'cd\'c6\'b3\'f6\'bc\'fc\'a3\'a9
\f4 \'a3\'ba\'bd\'ab\'cf\'d4\'ca\'be\'c6\'f7\'d6\'c3\'d3\'da\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96
\f3\b0 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f2 *
\f4 \'bb\'f2
\f2 \'a0
\f0\b Control\'96Media Eject
\f3\b0 \'a3\'a8
\f0\b Control\'96
\f3\b0 \'bd\'e9\'d6\'ca\'cd\'c6\'b3\'f6\'bc\'fc\'a3\'a9
\f4 \'a3\'ba\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'d2\'aa\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a1\'a2\'cb\'af\'c3\'df\'bb\'b9\'ca\'c7\'b9\'d8\'bb\'fa\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96Command\'96Power 
\f3\b0 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f4 \'a3\'ba
\f2 *
\f4 \'c7\'bf\'d6\'c6
\f2  Mac 
\f4 \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'d2\'aa\'b4\'e6\'b4\'a2\'c8\'ce\'ba\'ce\'b4\'f2\'bf\'aa\'c7\'d2\'ce\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'ce\'c4\'b8\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96Command\'96Media Eject
\f3\b0 \'a3\'a8
\f0\b Control\'96Command\'96
\f3\b0 \'bd\'e9\'d6\'ca\'cd\'c6\'b3\'f6\'bc\'fc\'a3\'a9
\f4 \'a3\'ba\'cd\'cb\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c4\'fa\'b5\'c4
\f2  Mac
\f4 \'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b8\'e5\'d3\'d0\'ce\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96Option-Command\'96
\f3\b0 \'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5
\f2 *
\f4 \'bb\'f2
\f2 \'a0
\f0\b Control\'96Option\'96Command\'96Media Eject
\f3\b0 \'a3\'a8
\f0\b Control\'96Option\'96Command\'96
\f3\b0 \'bd\'e9\'d6\'ca\'cd\'c6\'b3\'f6\'bc\'fc\'a3\'a9
\f4 \'a3\'ba\'cd\'cb\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c4\'fa\'b5\'c4
\f2  Mac 
\f4 \'b9\'d8\'bb\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b8\'e5\'d3\'d0\'ce\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift\'96Command\'96Q
\f4\b0 \'a3\'ba\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'c4\'fa\'b5\'c4
\f2  macOS 
\f4 \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a1\'a3\'cf\'b5\'cd\'b3\'bd\'ab\'cc\'e1\'ca\'be\'c4\'fa\'c8\'b7\'c8\'cf\'a1\'a3\'d2\'aa\'d4\'da\'b2\'bb\'c8\'b7\'c8\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c1\'a2\'bc\'b4\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2
\f2  Option-Shift-Command-Q
\f4 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl432\sa336\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \cb3 \'b7\'c3\'b4\'ef\'ba\'cd\'cf\'b5\'cd\'b3\'bf\'ec\'bd\'dd\'bc\'fc
\f0\b \cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 Command-D
\f4\b0 \'a3\'ba\'b8\'b4\'d6\'c6\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-E
\f4\b0 \'a3\'ba\'cd\'c6\'b3\'f6\'cb\'f9\'d1\'a1\'b4\'c5\'c5\'cc\'bb\'f2\'d7\'da\'be\'ed\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-F
\f4\b0 \'a3\'ba\'d4\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'bf\'aa\'ca\'bc\'a1\'b0\'be\'db\'bd\'b9\'a1\'b1\'cb\'d1\'cb\'f7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-I
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'a1\'b0\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-R
\f4\b0 \'a3\'ba
\f2 (1) 
\f4 \'c8\'e7\'b9\'fb\'d4\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'d6\'d0\'d1\'a1\'d4\'f1\'c1\'cb\'c4\'b3\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'b1\'f0\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'a1\'a3
\f2 (2) 
\f4 \'d4\'da\'c4\'b3\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'a8\'c8\'e7\'a1\'b0\'c8\'d5\'c0\'fa\'a1\'b1\'bb\'f2
\f2  Safari 
\f4 \'e4\'af\'c0\'c0\'c6\'f7\'a3\'a9\'d6\'d0\'a3\'ac\'cb\'a2\'d0\'c2\'bb\'f2\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'d2\'b3\'c3\'e6\'a1\'a3
\f2 (3) 
\f4 \'d4\'da{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT201541"}}{\fldrslt \'a1\'b0\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3}}\'d6\'d0\'a3\'ac\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-C
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'b5\'e7\'c4\'d4\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-D
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'d7\'c0\'c3\'e6\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-F
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'a1\'b1\'b4\'b0\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'cf\'d4\'ca\'be\'c1\'cb\'c4\'fa\'d7\'ee\'bd\'fc\'b2\'e9\'bf\'b4\'bb\'f2\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-G
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-H
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'b5\'b1\'c7\'b0
\f2  macOS 
\f4 \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-I
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa
\f2  iCloud 
\f4 \'d4\'c6\'c5\'cc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-K
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'cd\'f8\'c2\'e7\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-L
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'c2\'d4\'d8\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-N
\f3\b0 \'a3\'ba
\f4 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-O
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'ce\'c4\'b8\'e5\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-P
\f4\b0 \'a3\'ba\'d4\'da\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d4\'a4\'c0\'c0\'c3\'e6\'b0\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-R
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'b8\'f4\'bf\'d5\'cd\'b6\'cb\'cd\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-T
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'d2\'b3\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Ctrl-Shift-Command-T
\f4\b0 \'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'b5\'c4\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd\'a1\'b0\'b3\'cc\'d0\'f2\'ce\'eb\'a1\'b1\'a3\'a8
\f2 OS X Mavericks 
\f4 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'a9
\f2 \cb1 \

\f0\b \cb3 Shift-Command-U
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-D
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'a1\'b0\'b3\'cc\'d0\'f2\'ce\'eb\'a1\'b1\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-Command-T
\f4\b0 \'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'df\'c0\'b8\'a3\'a8
\f2 OS X Mavericks 
\f4 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'a9\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-P
\f4\b0 \'a3\'ba\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'c2\'b7\'be\'b6\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-S
\f4\b0 \'a3\'ba\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'b1\'df\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d0\'b1\'cf\'df
\f0\b  (/)
\f4\b0 \'a3\'ba\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-J
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'a1\'b0\'cf\'d4\'ca\'be\'a1\'b1\'d1\'a1\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-K
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-L
\f4\b0 \'a3\'ba\'ce\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'d6\'c6\'d7\'f7\'cc\'e6\'c9\'ed\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-N
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-N
\f4\b0 \'a3\'ba\'d0\'c2\'bd\'a8\'d6\'c7\'c4\'dc\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-T
\f4\b0 \'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'d3\'d0\'b5\'a5\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3\'bf\'aa\'d7\'c5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b1\'ea\'c7\'a9\'d2\'b3\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-T
\f4\b0 \'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'d3\'d0\'b5\'a5\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3\'bf\'aa\'d7\'c5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-V
\f4\b0 \'a3\'ba\'d2\'c6\'b6\'af\'a3\'ba\'bd\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'d3\'d4\'ad\'ca\'bc\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-Y
\f4\b0 \'a3\'ba\'ca\'b9\'d3\'c3\'a1\'b0\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'a1\'b1\'d4\'a4\'c0\'c0\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-Y
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'bb\'c3\'b5\'c6\'c6\'ac\'cf\'d4\'ca\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-1
\f4\b0 \'a3\'ba\'d2\'d4\'cd\'bc\'b1\'ea\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-2
\f4\b0 \'a3\'ba\'d2\'d4\'c1\'d0\'b1\'ed\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-3
\f4\b0 \'a3\'ba\'d2\'d4\'b7\'d6\'c0\'b8\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-4
\f4\b0 \'a3\'ba\'d2\'d4\'b7\'e2\'c3\'e6\'c1\'f7\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d7\'f3\'d6\'d0\'c0\'a8\'ba\'c5
\f0\b  (
\f3 [
\f0 )
\f4\b0 \'a3\'ba\'c7\'b0\'cd\'f9\'c9\'cf\'d2\'bb\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d3\'d2\'d6\'d0\'c0\'a8\'ba\'c5
\f0\b  (
\f3 ]
\f0 )
\f4\b0 \'a3\'ba\'c7\'b0\'cd\'f9\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96Control\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'b9\'d8\'b1\'d5\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-Delete
\f4\b0 \'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'d2\'c6\'b5\'bd\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-Delete
\f4\b0 \'a3\'ba\'c7\'e5\'b5\'b9\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Shift-Command-Delete
\f4\b0 \'a3\'ba\'c7\'e5\'b5\'b9\'b7\'cf\'d6\'bd\'c2\'a8\'b6\'f8\'b2\'bb\'cf\'d4\'ca\'be\'c8\'b7\'c8\'cf\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT204592"}}{\fldrslt \'c4\'bf\'b1\'ea\'cf\'d4\'ca\'be\'c6\'f7\'c4\'a3\'ca\'bd}}\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'b5\'f7\'b5\'cd\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'b5\'b1\'c4\'fa\'b5\'c4
\f2  Mac 
\f4 \'c1\'ac\'bd\'d3\'b5\'bd\'b6\'e0\'cc\'a8\'cf\'d4\'ca\'be\'c6\'f7\'ca\'b1\'a3\'ac\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//support.apple.com/zh-cn/HT202351%23mirroring"}}{\fldrslt \'ca\'d3\'c6\'b5\'be\'b5\'cf\'f1}}\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3\b0 \'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'d4\'ca\'be\'c6\'f7\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d3\'eb\'c8\'ce\'d2\'bb\'c1\'c1\'b6\'c8\'bc\'fc\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96
\f3\b0 \'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'bb\'f2
\f2 \'a0
\f0\b Control\'96
\f3\b0 \'b5\'f7\'b5\'cd\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'b8\'fc\'b8\'c4\'cd\'e2\'b2\'bf\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'c1\'c1\'b6\'c8\'a3\'a8\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'c6\'f7\'d6\'a7\'b3\'d6\'a3\'a9\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Shift\'96
\f3\b0 \'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'bb\'f2
\f2 \'a0
\f0\b Option-Shift\'96
\f3\b0 \'b5\'f7\'b5\'cd\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'d2\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'bd\'b7\'f9\'b5\'f7\'bd\'da\'cf\'d4\'ca\'be\'c6\'f7\'c1\'c1\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'cf\'d4\'ca\'be\'c6\'f7\'d6\'a7\'b3\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f2  Control 
\f4 \'bc\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'cd\'e2\'d6\'c3\'cf\'d4\'ca\'be\'c6\'f7\'c9\'cf\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3 \'a1\'b0
\b0 \'b5\'f7\'b6\'c8\'d6\'d0\'d0\'c4\'a1\'b1
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'b5\'f7\'b6\'c8\'d6\'d0\'d0\'c4\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3 \'a1\'b0
\b0 \'b5\'f7\'b6\'c8\'d6\'d0\'d0\'c4\'a1\'b1
\f4 \'a3\'ba\'cf\'d4\'ca\'be\'d7\'c0\'c3\'e6\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'cf\'d4\'ca\'be\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3\b0 \'b5\'f7\'b8\'df\'d2\'f4\'c1\'bf
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'c9\'f9\'d2\'f4\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d3\'eb\'c8\'ce\'d2\'bb\'d2\'f4\'c1\'bf\'bc\'fc\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Shift\'96
\f3\b0 \'b5\'f7\'b8\'df\'d2\'f4\'c1\'bf
\f4 \'bb\'f2
\f2 \'a0
\f0\b Option-Shift\'96
\f3\b0 \'b5\'f7\'b5\'cd\'d2\'f4\'c1\'bf
\f4 \'a3\'ba\'d2\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'bd\'b7\'f9\'b5\'f7\'bd\'da\'d2\'f4\'c1\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3\b0 \'bc\'fc\'c5\'cc\'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'bc\'fc\'c5\'cc\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d3\'eb\'c8\'ce\'d2\'bb\'bc\'fc\'c5\'cc\'c1\'c1\'b6\'c8\'bc\'fc\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Shift\'96
\f3\b0 \'bc\'fc\'c5\'cc\'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8
\f4 \'bb\'f2
\f2 \'a0
\f0\b Option-Shift\'96
\f3\b0 \'bc\'fc\'c5\'cc\'b5\'f7\'b5\'cd\'c1\'c1\'b6\'c8
\f4 \'a3\'ba\'d2\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'bd\'b7\'f9\'b5\'f7\'bd\'da\'bc\'fc\'c5\'cc\'c1\'c1\'b6\'c8\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c1\'ac\'b0\'b4
\f0\b  Option 
\f3\b0 \'bc\'fc
\f4 \'a3\'ba\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'d8\'b1\'d5\'d4\'ad\'ca\'bc\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'c1\'ac\'b0\'b4
\f0\b  Command 
\f3\b0 \'bc\'fc
\f4 \'a3\'ba\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'b1\'ea\'c7\'a9\'d2\'b3\'bb\'f2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b0\'b4\'d7\'a1
\f0\b  Command 
\f3\b0 \'bc\'fc\'cd\'cf\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'da\'be\'ed
\f4 \'a3\'ba\'bd\'ab\'cd\'cf\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'da\'be\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'bd\'b1\'b4\'cb\'fc\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b0\'b4\'d7\'a1
\f0\b  Option 
\f3\b0 \'bc\'fc\'cd\'cf\'d2\'c6
\f4 \'a3\'ba\'bf\'bd\'b1\'b4\'cd\'d0\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'cd\'cf\'d2\'c6\'cf\'ee\'c4\'bf\'ca\'b1\'d6\'b8\'d5\'eb\'bb\'e1\'cb\'e6\'d6\'ae\'b1\'e4\'bb\'af\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b0\'b4\'d7\'a1
\f0\b  Option-Command 
\f3\b0 \'bc\'fc\'cd\'cf\'d2\'c6
\f4 \'a3\'ba\'ce\'aa\'cd\'cf\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'c6\'d7\'f7\'cc\'e6\'c9\'ed\'a1\'a3\'cd\'cf\'d2\'c6\'cf\'ee\'c4\'bf\'ca\'b1\'d6\'b8\'d5\'eb\'bb\'e1\'cb\'e6\'d6\'ae\'b1\'e4\'bb\'af\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b0\'b4\'d7\'a1
\f0\b  Option 
\f3\b0 \'bc\'fc\'b5\'e3\'b0\'b4\'bf\'aa\'ba\'cf\'c8\'fd\'bd\'c7
\f4 \'a3\'ba\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3
\f2 \cb1 \

\f3 \cb3 \'b0\'b4\'d7\'a1
\f0\b  Command 
\f3\b0 \'bc\'fc\'b5\'e3\'b0\'b4\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2
\f4 \'a3\'ba\'b2\'e9\'bf\'b4\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl432\sa336\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \cb3 \'ce\'c4\'b8\'e5\'bf\'ec\'bd\'dd\'bc\'fc
\f0\b \cb1 \
\pard\pardeftab720\sl384\sa336\partightenfactor0

\f4\b0\fs24 \cf2 \cb3 \'d5\'e2\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'bf\'c9\'c4\'dc\'d2\'f2\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'f8\'d2\'ec\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\f0\b \cf2 \cb3 Command-B
\f4\b0 \'a3\'ba\'d2\'d4\'b4\'d6\'cc\'e5\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'b4\'d6\'cc\'e5\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-I
\f4\b0 \'a3\'ba\'d2\'d4\'d0\'b1\'cc\'e5\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'d0\'b1\'cc\'e5\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-K
\f4\b0 \'a3\'ba\'cc\'ed\'bc\'d3\'cd\'f8\'d2\'b3\'c1\'b4\'bd\'d3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-U
\f4\b0 \'a3\'ba\'b6\'d4\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-T
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'a1\'b0\'d7\'d6\'cc\'e5\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command-D
\f4\b0 \'a3\'ba\'b4\'d3\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f2\'a1\'b0\'b4\'e6\'b4\'a2\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'c4\'da\'d1\'a1\'d4\'f1\'a1\'b0\'d7\'c0\'c3\'e6\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-Command-D
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'cb\'f9\'d1\'a1\'d7\'d6\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'c3\'b0\'ba\'c5
\f0\b  (:)
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'a1\'b0\'c6\'b4\'d0\'b4\'ba\'cd\'d3\'ef\'b7\'a8\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'b7\'d6\'ba\'c5
\f0\b  (;)
\f4\b0 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'b8\'e5\'d6\'d0\'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'d6\'b4\'ca\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Delete
\f4\b0 \'a3\'ba\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d7\'f3\'b1\'df\'b5\'c4\'d7\'d6\'b4\'ca\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-H
\f4\b0 \'a3\'ba\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d7\'f3\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  Delete 
\f4 \'bc\'fc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-D
\f4\b0 \'a3\'ba\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'d2\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  Fn-Delete
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Fn-Delete
\f4\b0 \'a3\'ba\'d4\'da\'c3\'bb\'d3\'d0\'cf\'f2\'c7\'b0\'c9\'be\'b3\'fd
\f2  
\f4 \'bc\'fc\'b5\'c4\'bc\'fc\'c5\'cc\'c9\'cf\'cf\'f2\'c7\'b0\'c9\'be\'b3\'fd\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  Control-D
\f4 \'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control-K
\f4\b0 \'a3\'ba\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'c4\'a9\'ce\'b2\'b4\'a6\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Fn\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba
\f2 Page Up
\f4 \'a3\'ba\'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af\'d2\'bb\'d2\'b3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Fn\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba
\f2 Page Down
\f4 \'a3\'ba\'cf\'f2\'cf\'c2\'b9\'f6\'b6\'af\'d2\'bb\'d2\'b3\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Fn\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7\'a3\'ba
\f2 Home
\f4 \'a3\'ba\'b9\'f6\'b6\'af\'b5\'bd\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Fn\'96
\f3\b0 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba
\f2 End
\f4 \'a3\'ba\'b9\'f6\'b6\'af\'b5\'bd\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'c9\'cf\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96
\f3\b0 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'cf\'c2\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ca\'d7\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ce\'b2\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0\'cf\'e0\'cd\'ac\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'ee\'bd\'fc\'d7\'d6\'b7\'fb\'b4\'a6\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'cf\'e0\'cd\'ac\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'ee\'bd\'fc\'d7\'d6\'b7\'fb\'b4\'a6\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'cf\'f2\'d7\'f3\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift\'96
\f3\b0 \'d3\'d2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'cf\'f2\'d3\'d2\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96Shift\'96
\f3\b0 \'c9\'cf\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ca\'d7\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ca\'d7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96Shift\'96
\f3\b0 \'cf\'c2\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ce\'b2\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96Shift\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'ba\'f3\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option\'96Shift\'96
\f3\b0 \'d7\'f3\'bc\'fd\'cd\'b7
\f4 \'a3\'ba\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'ba\'f3\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96A
\f4\b0 \'a3\'ba\'d2\'c6\'d6\'c1\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'b5\'c4\'bf\'aa\'cd\'b7\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96E
\f4\b0 \'a3\'ba\'d2\'c6\'d6\'c1\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96F
\f4\b0 \'a3\'ba\'cf\'f2\'c7\'b0\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96B
\f4\b0 \'a3\'ba\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96L
\f4\b0 \'a3\'ba\'bd\'ab\'b9\'e2\'b1\'ea\'bb\'f2\'cb\'f9\'d1\'a1\'c4\'da\'c8\'dd\'d6\'c3\'d3\'da\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'d6\'d0\'d1\'eb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96P
\f4\b0 \'a3\'ba\'c9\'cf\'d2\'c6\'d2\'bb\'d0\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96N
\f4\b0 \'a3\'ba\'cf\'c2\'d2\'c6\'d2\'bb\'d0\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96O
\f4\b0 \'a3\'ba\'d4\'da\'b2\'e5\'c8\'eb\'b5\'e3\'ba\'f3\'d0\'c2\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'d0\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Control\'96T
\f4\b0 \'a3\'ba\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'eb\'b2\'e5\'c8\'eb\'b5\'e3\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'bb\'bb\'bb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d7\'f3\'bb\'a8\'c0\'a8\'ba\'c5
\f0\b  (\{)
\f4\b0 \'a3\'ba\'d7\'f3\'b6\'d4\'c6\'eb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Command\'96
\f3\b0 \'d3\'d2\'bb\'a8\'c0\'a8\'ba\'c5
\f0\b  (\})
\f4\b0 \'a3\'ba\'d3\'d2\'b6\'d4\'c6\'eb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'ca\'fa\'cf\'df
\f0\b  (|)
\f4\b0 \'a3\'ba\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-F
\f4\b0 \'a3\'ba\'c7\'b0\'cd\'f9\'cb\'d1\'cb\'f7\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-T
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-C
\f4\b0 \'a3\'ba\'bf\'bd\'b1\'b4\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'b5\'c4\'b8\'f1\'ca\'bd\'c9\'e8\'d6\'c3\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-V
\f4\b0 \'a3\'ba\'d5\'b3\'cc\'f9\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'bf\'bd\'b1\'b4\'b5\'c4\'d1\'f9\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Shift-Command-V
\f4\b0 \'a3\'ba\'d5\'b3\'cc\'f9\'b2\'a2\'c6\'a5\'c5\'e4\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'d6\'dc\'ce\'a7\'c4\'da\'c8\'dd\'b5\'c4\'d1\'f9\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'d5\'b3\'cc\'f9\'d4\'da\'b8\'c3\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Option-Command-I
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'bc\'ec\'b2\'e9\'c6\'f7\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-P
\f4\b0 \'a3\'ba\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'a3\'ba\'cf\'d4\'ca\'be\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'ce\'c4\'b8\'e5\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-S
\f4\b0 \'a3\'ba\'cf\'d4\'ca\'be\'a1\'b0\'b4\'e6\'b4\'a2\'ce\'aa\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f2\'b8\'b4\'d6\'c6\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-
\f3\b0 \'bc\'f5\'ba\'c5
\f0\b  (-)
\f4\b0 \'a3\'ba\'cb\'f5\'d0\'a1\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command-
\f3\b0 \'bc\'d3\'ba\'c5
\f0\b  (+)
\f4\b0 \'a3\'ba\'b7\'c5\'b4\'f3\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3
\f2 Command\'96
\f4 \'b5\'c8\'ba\'c5
\f2  (=) 
\f4 \'bf\'c9\'ca\'b5\'cf\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cb1 \

\f0\b \cb3 Shift-Command\'96
\f3\b0 \'ce\'ca\'ba\'c5
\f0\b  (?)
\f4\b0 \'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'b0\'ef\'d6\'fa\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3
\f2 \cb1 \
}